DBHOST = localhost
DBUSER = root
DBPASSWORD = ""
DBBASE = bbc
TOKEN_SECRET = wep42@@67HFx7
TOKEN_SECRET_ADMIN = qjDM4#!22ef@dsNB4
LOCAL_UPLOAD_CONTRACHEQUE_COMPLETO = /home/nicoedu/Documents/BBC/files/contrachequeCompleto/
LOCAL_UPLOAD_CONTRACHEQUE_DIVIDIDO = /home/nicoedu/Documents/BBC/files/contrachequeDividido/
LOCAL_UPLOAD_IMAGEM_NOTICIA =  /home/nicoedu/Documents/BBC/files/images/noticia/
PYTHON_SCRIPT_LOCAL = /home/nicoedu/Documents/BBC/meu/backend/src/util/pdfHandler.py
